# spring-test-soap-service

./: README.md  pom.xml
src/main/java/com/springsoappractice/springsoappractice/: SpringsoappracticeApplication.java
src/main/java/com/springsoappractice/springsoappractice/Usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/springsoappractice/springsoappractice/WebServiceConfig/: WebServiceConfig.java
src/main/java/com/springsoappractice/springsoappractice/gs_prod/: DeleteByIdRequest.java  DeleteByIdResponse.java  GetByIdRequest.java  GetUsuariosRequest.java  GetUsuariosResponse.java  IniciarSesionRequest.java  ObjectFactory.java  SaveUsuariosRequest.java  UpdateByIdRequest.java  Usuario.java  package-info.java
src/main/resources/: application.properties  usuario.xsd
src/test/java/com/springsoappractice/springsoappractice/: SpringsoappracticeApplicationTests.java
