spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soapprueba
spring.datasource.username=root
spring.datasource.password=211772809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
